Generated with mht2htm - Files original locations
---------------------------------------------
Original location\name [-] File type [-] New location\name [-] Encoding

file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces.htm [-] text/html [-] Lesson12-VSEPR_MolecularPolarity_IntermolecularForces.htm [-] quoted-printable
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image001.png [-] image/png [-] image001.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image002.png [-] image/png [-] image002.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image003.png [-] image/png [-] image003.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image004.png [-] image/png [-] image004.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image005.png [-] image/png [-] image005.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image006.png [-] image/png [-] image006.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image007.png [-] image/png [-] image007.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image008.png [-] image/png [-] image008.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image009.png [-] image/png [-] image009.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image010.png [-] image/png [-] image010.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/image011.png [-] image/png [-] image011.png [-] base64
file:///C:/D32A9913/Lesson12-VSEPR,MolecularPolarity,IntermolecularForces_files/filelist.xml [-] text/xml [-] filelist.xml [-] quoted-printable

---------------------------------------------
Total 13 files.
