Generated with mht2htm - Files original locations
---------------------------------------------
Original location\name [-] File type [-] New location\name [-] Encoding

file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds.htm [-] text/html [-] Lesson4-TheAtom_IsotopicNotation_Ions_andNamingcompounds.htm [-] quoted-printable
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image001.png [-] image/png [-] image001.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image002.png [-] image/png [-] image002.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image003.png [-] image/png [-] image003.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image004.png [-] image/png [-] image004.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image005.png [-] image/png [-] image005.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image006.png [-] image/png [-] image006.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image007.png [-] image/png [-] image007.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image008.png [-] image/png [-] image008.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image009.png [-] image/png [-] image009.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image010.png [-] image/png [-] image010.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image011.png [-] image/png [-] image011.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image012.png [-] image/png [-] image012.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image013.png [-] image/png [-] image013.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/image014.png [-] image/png [-] image014.png [-] base64
file:///C:/272C44F3/Lesson4-TheAtom,IsotopicNotation,Ions,andNamingcompounds_files/filelist.xml [-] text/xml [-] filelist.xml [-] quoted-printable

---------------------------------------------
Total 16 files.
